.
|-- Journal Of Everything
|   |-- 1095c ACA Dependents and Domestic Partners.md
|   |-- 2025 Goals - Professional.md
|   |-- 2025 Goals.md
|   |-- AAP Promotion vs Transfer Identification.md
|   |-- AAP.md
|   |-- ACA Index.md
|   |-- Alternate Research Links.md
|   |-- Asset Transfer.md
|   |-- Benefit Census Report.md
|   |-- CUPA and CompAnalyst Compensation Data Meeting 2025-03-26.md
|   |-- DCI Consultants Meeting 2025-03-04.md
|   |-- Daily Data Extract - Index.md
|   |-- Daily Data Extract - Requirements - Use Cases.md
|   |-- Daily Data Extract Fields.md
|   |-- Data Warehouse.md
|   |-- DimDate.md
|   |-- Dramas
|   |   |-- Blossom.md
|   |   |-- Boss & Me.md
|   |   |-- Fake It Till You Make It.md
|   |   |-- Love Scout.md
|   |   `-- TV Dramas Index.md
|   |-- Google AI.md
|   |-- Graph Theory Concepts.md
|   |-- Great College to Work For Survey.md
|   |-- HCM Overview - Workday.md
|   |-- HR Goal Development 2025.md
|   |-- HR Project Index.md
|   |-- HR Score Cards.md
|   |-- HR Tech & Data roadmap.md
|   |-- House Maintenance.md
|   |-- Job  Desc Modernization Formatted Example.md
|   |-- Job Desc Modernization AI Presentation.md
|   |-- Job Desc Modernization Example.md
|   |-- Job Desc Modernization Project.md
|   |-- Job Desc Modernization Technical Memo.md
|   |-- Living Trust Documentation.md
|   |-- MSIT
|   |   `-- MBA-506 Project Managment
|   |       |-- Course Materials
|   |       |   |-- All Graded Tasks Checklist.md
|   |       |   |-- Assignment Prompts.md
|   |       |   |-- Discussion Prompts.md
|   |       |   |-- Required Readings.md
|   |       |   `-- Syllabus.md
|   |       |-- MBA-506 Project Management.md
|   |       `-- Week Materials
|   |           |-- Week 1 Materials.md
|   |           |-- Week 2 Materials.md
|   |           |-- Week 4 Materials.md
|   |           `-- Week 5 Materials.md
|   |-- MSIT w Data Sci Cert.md
|   |-- Meeting Salary.com Setup 2025-04-01.md
|   |-- Meeting about Data Needs 2025-03-31.md
|   |-- Meetings
|   |   |-- Data & Tech Team Meeting
|   |   |   |-- HR D&T Team Meeting 2024-03-04.md
|   |   |   `-- HR D&T Team Meeting 2024-03-20.md
|   |   |-- HCM Meeting
|   |   |   |-- HCM Group Meetings Index.md
|   |   |   |-- HCM Meeting 2025-02-25.md
|   |   |   |-- HCM Meeting 2025-03-11.md
|   |   |   |-- HCM Meeting 2025-03-25.md
|   |   |   |-- HCM meeting 2024-12-03.md
|   |   |   |-- HCM meeting 2025-01-06.md
|   |   |   |-- HCM meeting 2025-01-14.md
|   |   |   `-- HCM meeting 2025-02-11.md
|   |   `-- Weekly 1-on-1
|   |       |-- Weekly 1-on-1 2025-02-24.md
|   |       |-- Weekly 1-on-1 2025-02-27.md
|   |       |-- Weekly 1-on-1 2025-03-13.md
|   |       |-- Weekly 1-on-1 2025-03-20.md
|   |       |-- Weekly 1-on-1 2025-03-27.md
|   |       `-- Weekly 1-on-1 2025-04-03.md
|   |-- Operations
|   |   `-- 1095c Forms
|   |       |-- 1095c ACA Project Index.md
|   |       |-- 1095c ACA Working Meeting.md
|   |       |-- 1095c Business Rules.md
|   |       |-- 1095c Dataset Review Doc.md
|   |       |-- 1095c Meeting with ETS.md
|   |       |-- ACA 1095C Review Process improvement.md
|   |       `-- Meeting 1095c ETS.md
|   |-- PowerBI.md
|   |-- Report Ideas
|   |   |-- Applicant Profiling and Demographics.md
|   |   |-- Automated PeopleAdmin Audits.md
|   |   |-- Estimated Time to Fill Position.md
|   |   |-- New Hire Attrition Rates.md
|   |   |-- Report Idea Index.md
|   |   `-- Team Dashboards.md
|   |-- SMART Goals.md
|   |-- Salary Structure Clustering Analysis.md
|   |-- Salary Structure Complexity Analysis.md
|   |-- Salary Structure Dev Index.md
|   |-- Salary Structure Dev and Analysis Plan.md
|   |-- Salary Structure Development Reconnect 2025-03-24.md
|   |-- Salary Wage Visualization.md
|   |-- Salary.com implementation.md
|   |-- Setup Python Environment.md
|   |-- Ski Trip France, Kyrgyzstan, 2025.md
|   |-- Ski Trip Packing List.md
|   |-- Span of Control - Supervisor Hierarchy - Subordinate Counts.md
|   |-- TSG Project Documentation.md
|   |-- Taxes 2024.md
|   |-- Templates
|   |   |-- Ski Trip Packing List Template.md
|   |   |-- Template, Daily note.md
|   |   `-- Union Data Request Template.md
|   |-- To Do 2025-02-13.md
|   |-- UG Student Researchers.md
|   |-- UVM Cares New Medical Enrollees.md
|   |-- Union Data Request - SU - Lab Research Techs Consulting Archeology Program - 2025-03-03.md
|   |-- Union Data Request - SU - Lab Research Techs, Academic Svs Pro - 2025-03-31.md
|   |-- Union Data Request - SU - OPSGs LCOM - 2025-03-12.md
|   |-- Union Data Request - UA - Executive Admins - 2025-02-27.md
|   |-- Union Data Request Index.md
|   |-- community_plugins.png
|   `-- images
|       |-- Pasted image 20250110112900.png
|       |-- Pasted image 20250113085236.png
|       |-- Pasted image 20250113085737.png
|       |-- Pasted image 20250115215413.png
|       |-- Pasted image 20250115215915.png
|       `-- Pasted image 20250115221854.png
|-- folder_structure.txt
`-- obsidian_file_structure.txt

15 directories, 113 files
